source.QuickREx.jar = src/
bin.includes = META-INF/,\
               QuickREx.jar,\
               oroAwkCompletion.xml,\
               oroPerlCompletion.xml,\
               plugin.xml,\
               reLibrary.xml,\
               icons/,\
               html/,\
               help.xml,\
               toc.xml,\
               jdkCompletion.xml,\
               jregexCompletion.xml,\
               plugin.properties,\
               lib/,\
               jdkCategories.xml,\
               jakartaRegexpCompletion.xml,\
               jakartaRegexpCategories.xml,\
               jregexCategories.xml,\
               oroAwkCategories.xml,\
               oroPerlCategories.xml
